{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES6", "ES2022"],
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true
  }
}
