name: Stealth
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.35
  notes: ''
  attribute: agility
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: stealth
flags: {}
img: systems/swade/assets/icons/skills/hidden.svg
_id: SX7GnSciG0pvzcRu
