name: All Thumbs
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.22
  notes: ''
  major: false
  swid: all-thumbs
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: eDXRWmZ4Tgg6b14e
