name: Mean
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.25
  notes: ''
  major: false
  swid: mean
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: aQtAzIrvZqvo3J78
