name: Alertness
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.37</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
  swid: alertness
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: wt8cEbuBnau5jgrS
