name: Attractive
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.38</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: vigor
      value: 6
      combinator: and
  swid: attractive
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: lsbTO04lbFdxOyUc
