name: Block
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.40</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 8
      combinator: and
  swid: block
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: rgEpKqzhUxZ8mfJK
