name: Mighty Blow
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: wildCard
      selector: ''
      value: true
      combinator: and
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 8
      combinator: and
  swid: mighty-blow
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: qkLj1k3hkvTFWDQk
