name: Wizard
permission:
  default: 0
type: edge
system:
  category: Power
  description: <p>See SWADE p.47</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Arcane Background (Magic)
      selector: arcane-background-magic
      value: ''
      combinator: and
    - type: skill
      Label: Spellcasting
      selector: spellcasting
      value: 6
      combinator: and
  swid: wizard
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: UrvUcvqGNZbWpbR7
